<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chamas.luis.lapsy.MainActivity">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </HorizontalScrollView>

    <com.thebrownarrow.customfont.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/limestone"
        android:text="Lapsy"
        android:layout_marginTop="25dp"
        app:custom_typeface="Shrikhand-Regular.ttf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ruby"
            android:background="@drawable/rnd_limestone"
            android:layout_marginLeft="100dp"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="100dp"
            android:text="Log In"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/limestone"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textColor="#fff"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:background="@drawable/rnd_ruby"
            android:layout_marginBottom="25dp"/>


    </LinearLayout>


</RelativeLayout>
